<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>David's Journal</title>
</head>
<body>
    <header>
        <div class="header-container">
            <nav class="nav-bar">
                <div class="logo">
                    <a href="/index.html"><img class="logo-img" src="/Images/image 17.png" alt="David's Learning Journal logo">
                        <div class="logo-header">David's Learning Journal</div> </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"> <a href="/index.html">Home</a></li>
                    <li class="nav-item"> <a href="/about.html">About me</a></li>
                    <li class="nav-item"> <a href="/contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <p class="date">NOVEMBER 23, 2022</p>
                    <h1 class="hero-header">My new Journey as a Scrimba student.</h1>
                    <p class="hero-subheader">After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                </div>
            </div>
        </section>
        <section class="blog-section">
            <div class="blog blog-1">
                <img class="blog-images" src="/Images/blog-image-06.png" alt="">
                <p class="blog-date">NOVEMBER 23, 2022</p>
                <p class="blog-header">Blog one</p>
                <p class="content">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path. <a class="content-links" href="#">Read more...</a></p>
            </div>
            <div class="blog blog-2">
                <img class="blog-images" src="/Images/blog-image-05.png" alt="">
                <p class="blog-date">NOVEMBER 23, 2022</p>
                <p class="blog-header">Blog two</p>
                <p class="content"> Combining being a 5th year medical student and a scrimba Bootcamp student! Medicine and tech, an interesting combination? <a class="content-links" href="#">Read more...</a> </p>
            </div>
            <div class="blog blog-3">
                <img class="blog-images" src="/Images/blog-image-04.png" alt="">
                <p class="blog-date">NOVEMBER 23, 2022</p>
                <p class="blog-header">Blog three</p>
                <p class="content">Learning UI/UX. Is designing and developing websites the best combo?  <a class="content-links" href="#">Read more...</a></p>
            </div>
            <div class="blog blog-4">
                <img class="blog-images" src="/Images/blog-image-03.png" alt="">
                <p class="blog-date">NOVEMBER 23, 2022</p>
                <p class="blog-header">Blog four</p>
                <p class="content">Big Tech companies layoff. What does that mean for the tech community? Twitter, Meta, Alphabets, Who's next?.  <a class="content-links" href="#">Read more...</a></p>
            </div>
            <div class="blog blog-5">
                <img class="blog-images" src="/Images/blog-image-02.png" alt="">
                <p class="blog-date">NOVEMBER 23, 2022</p>
                <p class="blog-header">Blog five</p>
                <p class="content">DwDreamworks?? whats it about and why do aspiring designers love it?  <a class="content-links" href="#">Read more...</a></p>
            </div>
            <div class="blog blog-6">
                <img class="blog-images" src="/Images/blog-image-01.png" alt="">
                <p class="blog-date">NOVEMBER 23, 2022</p>
                <p class="blog-header">Blog six</p>
                <p class="content">HNG workspace, Ethical or unethical "The bitter truth, not everyone is destined to be a developer......." controversy  <a class="content-links" href="#">Read more...</a></p>
            </div>
        </section>
        <div class="view-more"><a href="/journey.html">View more</a></div>
    </main>
    <footer>
        <h5>David's Learning Journal</h5>
        <p>Copyright &copy;2022</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>